language: node_js
matrix:
 include:
   - node_js: "0.10"
     env: GULP_TASK="mocha"
   - node_js: "0.12"
     env: GULP_TASK="mocha"
   - node_js: "iojs"
     env: GULP_TASK="mocha"
   - node_js: "0.10"
     env: GULP_TASK="qunit-travis"
 fast_finish: true

notifications:
 email: false
